spring.application.name=calendar

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:8000/calendarDB}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=warn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true