spring.application.name=calendar

# Replace these when building to prod:
#spring.datasource.url=jdbc:postgresql://calendarinstance.cbiuewu2mkln.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:8000/calendarDB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=warn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true